scene=BlackrockPrisonSurvivalZone
item=GEAR_TorphineVial p=-147.4013,229.8224,83.0773 r=0.0000,241.4957,0.0000 c=100
item=GEAR_TorphineVial p=-147.3523,229.8224,83.1012 r=0.0000,222.1107,0.0000 c=100
item=GEAR_TorphineVial p=-147.4252,229.8224,83.1277 r=0.0000,211.0099,0.0000 c=100
item=GEAR_TorphineVial p=-144.5256,230.1551,81.3941 r=0.0000,276.7866,0.0000 c=100
item=GEAR_TorphineVial p=-144.6236,230.1551,81.4547 r=0.0000,218.0203,0.0000 c=100

item=GEAR_SyringeFull p=-147.5571,229.8001,83.1052 r=90.0000,303.1063,0.0000 c=100
item=GEAR_SyringeFull p=-147.5194,229.8001,83.0152 r=90.0000,288.1024,0.0000 c=100

item=GEAR_SyringeEmpty p=-146.7808,229.8001,82.4239 r=90.0000,30.1841,0.0000 c=100
item=GEAR_SyringeEmpty p=-146.6923,229.8001,82.3840 r=270.0000,232.0183,0.0000 c=100
item=GEAR_SyringeEmpty p=-147.7480,229.8201,83.4619 r=90.0000,349.4546,0.0000 c=100
item=GEAR_SyringeEmpty p=-148.0455,228.8527,82.5468 r=-0.0000,7.3400,270.0000 c=100
item=GEAR_SyringeEmpty p=-148.1621,228.8527,82.3369 r=0.0000,268.8669,90.0000 c=100